<!DOCTYPE HTML>
<html>
	<head>
		<style type="text/css">
  			@font-face {
    				font-family: "Computer Modern";
    				src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunss.otf');
  			}
  			@font-face {
    				font-family: "Computer Modern";
    				src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsx.otf');
    				font-weight: bold;
  			}
  			@font-face {
    				font-family: "Computer Modern";
    				src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsi.otf');
    				font-style: italic, oblique;
  			}
  			@font-face {
    				font-family: "Computer Modern";
    				src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunbxo.otf');
    				font-weight: bold;
   				font-style: italic, oblique;
  			}

  		body {
    			font-family: "Computer Modern", sans-serif;
  		}
		</style>
		<title>Populate</title>
     		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
      	<div id="banner">
			<div id="banner-content">
          		Populate
			</div>
		</div>
    <div id="workspace">
		<div id="circBound">
			<div id="populationCirc"> <div id="populationText">n=100</div>
			</div>
		</div>

    <div id="optionsBox">
      <div id="information"> 
        <div id="technical"> Technical: 
        </div>
        <div id="currscaling"> Current Scaling: 1:1
        </div>
        <div id="timegen"> Time/Generation:
          <button type="button" id="add" class="add">+</button>
          <div id="intervaldisplay">3s</div>
          <button type="button" id="sub" class="sub">-</button>
        </div>
        <div id="intervaldeath">Death by: gen 3</div>
      </div>
      <div id="information"> 
        <div id="newpop"> New Population: 
        </div>
        n: <input type="text" name="newn" id="newn" placeholder = "100"/>
        p: <input type="text" name="newp" id="newp" placeholder = "0.5"/>
        q: <input type="text" name="newq" id="newq" placeholder = "0.5"/>
        <button type="button" id="createnew" class="createnew">Create New</button>
      </div>
      <div id="information">
        <div id="modifiers"> Modifiers: 
        </div>
      </div>
      <div id="information"> 
        <div id="gennumber"> Generation 1: 
        </div>
        <div id="popnumber"> n = 100
        </div>
        <div id="popgender"> &#9794;&#9792; = 0.50/0.50
        </div>
        <div id="pfreq"> p = 0.29
        </div>
        <div id="qfreq"> q = 0.71
        </div>
        <div id="newgen"> N/A
        </div>
        <div id="deathgen"> N/A
        </div>
      </div>
      <div>
        <button type="button" id="togglerun" class = "togglerun">Pause</button>
      </div>
    </div>
      	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      	<script src="main.js"></script>
    <footer>
      Created by: Justin Ang
    </footer>
	</body>
</html>
